@gFontColor: #676a6c;
@gFontColorLight: #999;
@sideBkgPrimary: #37474F;
@sideBkgSecondary: #293846;
@sideTextBase: #9fb1c2;
@sideTextHighlight: #fff;
@sideColorSpecial: #ff5722;
@radius: 1px;

/**
   Global
 */
html, body {
	font-family: "Roboto", "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #f3f3f4;
	color: @gFontColor;
	height: 100%;
}

/**
   Common utils
 */

.display-table {
	display: table;
	padding: 0px;
	height: 100%;
	width: 100%;
}

.display-table-row {
	display: table-row;
	height: 100%;
}

.display-table-cell {
	display: table-cell;
	float: none;
	height: 100%;
}

.valign-top {
	vertical-align: top;
} 

/**
   sidebar settings
 */

#side-menu .logo {
	color: @sideTextHighlight;
	background-color: @sideBkgPrimary;
	text-align: center;
	margin: 10px 0px;
	font-size: 25px;
	border-bottom: 2px solid @sideBkgSecondary;
    padding-bottom: 14px;
}

#side-menu {
	background-color: @sideBkgPrimary;
	padding: 0px;
}	

#side-menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#side-menu ul a {
	text-decoration: none;
	color: @sideTextBase;
	font-weight: bold;
	font-size: 16px;
	display: block;
	padding: 15px 20px;
	text-align: center;
}

#side-menu .link ul li{
	padding-bottom: 40px;
}

#side-menu a:hover {
	background-color: @sideBkgSecondary;
	color: @sideTextHighlight;
	display: block;
}

#side-menu .active a {
	color: @sideTextHighlight;
	background-color: @sideBkgSecondary;
}

/**
   sidebar collapsable settings
 */

#side-menu .collapse-parent {
	border-left: 1px solid @sideColorSpecial;
	background-color: @sideBkgPrimary;
}

#side-menu .collapsable {
	border-left: 1px solid @sideColorSpecial;
	border-bottom: 1px solid @sideColorSpecial;
	background-color: @sideBkgPrimary;
}

#side-menu .collapsable li {
	padding-bottom: 0px !important;
}

#side-menu .collapsable a {
	color: @sideTextBase;
	font-size: 10px;
	padding-top: 8px;
	padding-bottom: 14px !important;
	text-decoration: none;
	display: block;
}

#side-menu .collapsable a:hover {
	color: @sideTextHighlight;
}

#side-menu .settings-btn {
	color: @sideColorSpecial;
}

#side-menu .settings-btn a {
	color: @sideColorSpecial;
}

#side-menu .settings-btn a:hover {
	color: @sideTextHighlight;
	background-color: @sideColorSpecial;
}

/**
   navigation 
 */

#nav-header {
	background-color: @sideTextHighlight;
	border-bottom: 1px solid #e7eaec;
}

#nav-header ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: @gFontColor;
}

#nav-header ul li {
	float: left;
	margin-left: 15px;
	padding: 17px 0px;
}

#nav-header ul a {
	text-decoration: none;
}

#nav-header ul .glyphicon {
	color: @gFontColor;
}

#nav-header ul .label {
	position: absolute;
	margin-top: -10px;
	margin-left: -5px;
}

#nav-header .dropdown ul {
	margin: 0px;
	padding: 0px;
	top: 80%;
}

#nav-header .dropdown ul li {
	margin-left: 5px;
	padding: 2px 0px;
	float:right;
	display: block;
	width: 100%;
}

#nav-header .dropdown ul li .divider {
	background-color: red;
}


#nav-header .dropdown ul li:hover {
	margin-left: 5px;
	padding: 2px 0px;
	float:right;
}


#nav-header .fixed-width {
	width: 35px;
}

#nav-header .app-name {
	vertical-align: center;
	border: none;
	width: 300px;
}

#nav-header .app-name h5 {
	color: @sideBkgSecondary;
	font-weight: bold;
	font-weight: 400;
    line-height: 1;
	text-align: center;
	margin: 10px 0px;
	font-size: 25px;   
}

#nav-header #welcome {
	margin-right: 20px;
}

#nav-header .logout {
	color: @gFontColor;
}

#nav-header .logout:hover {
	color: @gFontColor;
}

/**
   main content page header 
 */

.breadcrumb {
	background-color: white;
    margin-bottom: 0;
}

.breadcrumb a {
	text-decoration: none
}

.breadcrumb li a.active {
	color: @gFontColor;
}

.page-intro {
	background-color: white;
    padding: 4px 15px;
    border-bottom: 1px solid #eee;
}

/**
   footer 
 */

#app-footer {
	position: absolute;
	width: 100%;
	bottom: 0px;
	background-color: @sideTextHighlight;
	padding: 10px;
	font-size: 12px;
	color: @gFontColor;
}

/**
	main content
*/

.main-container {
	padding-bottom: 100px;
}

.main-left-cell {
	padding-right: 5px;
}

.main-right-cell {
	padding-left: 5px;
}

.card-box-container {
	margin-top: 10px;
	background-color: @sideTextHighlight;
	border: 1px #e7eaec solid;
	padding: 15px;
}

.card-box-container header {
	margin-bottom: 20px;
	border-bottom: 1px #eee solid;
	padding-bottom: 10px;
}

.card-box-container h5 {
	margin: 0px;
	padding-top: 3px;
	font-size: 16px;
}

.card-box-action {
	margin-left: 4px;
}

.card-box-action .dropdown-menu li a {
	text-align: right;
}

.listbox-head {
	margin-bottom: 6px;
}

.listbox-title {
	font-weight: bold;
	font-size: 13px;
}

.listbox-info {
	margin-bottom: 5px;
	font-size: 12px;
}

.listbox-content {
	margin-top: 25px;
	font-style: italic;
}

.listbox-date {
	color: @gFontColorLight;
}

.fill { 
    min-height: 100%;
    height: 100%;
}

.error {
	background-color: @sideTextHighlight;
	font-style: italic;
	color: red;
}

/**
  tables
*/

table th, table td {
    border-collapse: collapse;
    font-size : 90%;
    font-family: "RobotoDraft","Roboto",sans-serif;
    max-width: 120px;
    word-break:break-all;
}

table thead th {
	text-transform: uppercase;
}

table .actions {
	text-align:right;
}

/**
  forms
*/

.form-custom-dropdown-btn {
	text-align: left;
	padding-left: 20px;
}
