<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4285f4">
    <meta name="msapplication-navbutton-color" content="#4285f4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>admin template</title>

    <!-- layout -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/roboto-fontface/css/roboto-fontface.css"> 
    <link rel="stylesheet" href="css/style.min.css">

  </head>
  <body>

  <div class="container-fluid display-table">
      <div class="row display-table-row">
          <!-- side menu -->
          <div class="hidden-xs display-table-cell valign-top" id="side-menu">
            <h1 class="logo">
              <span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
            </h1>
            <!-- side menu items -->
            <ul>
              <li class="link active">
                <a href="#">
                  <span class="glyphicon glyphicon-th" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span>
                </a>
              </li>

              <li class="link">
                <a class="collapse-parent" href="#collapse-submenu" data-toggle="collapse" aria-controls="collapse-submenu">
                  <span class="glyphicon glyphicon-list-alt" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span>
                </a>
                <ul class="collapse collapsable" id="collapse-submenu">
                  <li><a href="#"><span class="glyphicon glyphicon-signal" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-road" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span></a></li>
                </ul>
              </li>

              <li class="link">
                <a href="#">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span>
                </a>
              </li>

              <li class="link">
                <a href="#">
                  <span class="glyphicon glyphicon-user" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span>
                </a>
              </li>
              <li class="link">
                <a href="#">
                  <span class="glyphicon glyphicon-tags" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span>
                </a>
              </li>
              <li class="link settings-btn">
                <a href="#">
                  <span class="glyphicon glyphicon-cog" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="{{menu item name}}"></span>
                </a>
              </li>
            </ul>
          </div> 
          <!-- main content -->
          <div class="col-md-12 col-sm-12 display-table-cell valign-top">
            <div class="row">
              <!-- header -->
              <header id="nav-header" class="clearfix">
                <div class="col-md-5">
                  <nav class="navbar-default pull-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </nav>
                  <div class="hidden-xs app-name">
                    <h5 class="pull-left">{{app name}}</h5>
                  </div>
                </div>
                <div class="col-md-7">
                  <ul class="pull-right">
                    
                    <li id="welcome" class="hidden-sm hidden-xs">{{welcome message}}</li>
                    
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="caret">
                      </span></a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>

                    <li class="pull-right">
                      <a href="#" class="logout">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true" title="logout"></span>
                      </a>
                    </li>

                  </ul>  
                </div>
              </header>  
            </div>

            <div id="main-content" class="main-container">

              <div class="row">
                <ol class="breadcrumb">
                  <li><a href="#">Path</a></li><li><a href="#">To</a></li><li><a class="active">This page</a></li>
                </ol>
              </div>

              <div class="row">
                <div class="page-intro">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 main-left-cell">
                  <div class="card-box-container">
                    <header class="clearfix">
                      <h5 class="pull-left">Sample Box 1</h5>
                      <a class="btn btn-xs btn-info pull-right card-box-action" href="#" role="button">add</a>
                      <a class="btn btn-xs btn-primary pull-right card-box-action" href="#" role="button">create</a>
                    </header>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Column1</th>
                          <th>Column2</th>
                          <th>Column3</th>
                          <th class="actions">actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</td>
                          <td>Value</td>
                          <td>12345</td>
                          <td class="actions">
                           <button type="button" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                           <button type="button" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span></button>
                           <button type="button" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text of ...</td>
                          <td>Value</td>
                          <td>67890</td>
                          <td class="actions">
                           <button type="button" class="btn btn-xs btn-warning">edit</button>
                           <button type="button" class="btn btn-xs btn-primary">view</button>
                           <button type="button" class="btn btn-xs btn-danger">del</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</td>
                          <td>Value</td>
                          <td>ABCDE</td>
                          <td class="actions">
                           <button type="button" class="btn btn-xs btn-warning">edit</button>
                           <button type="button" class="btn btn-xs btn-primary">view</button>
                           <button type="button" class="btn btn-xs btn-danger">del</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="col-md-6 main-right-cell">
                  <div class="card-box-container">
                    <header class="clearfix">
                      <h5 class="pull-left">Sample Box 2</h5>
                      <a class="btn btn-xs btn-warning pull-right card-box-action" href="#" role="button">edit</a>
                      <a class="btn btn-xs btn-danger pull-right card-box-action" href="#" role="button">delete</a>
                      <div class="btn-group pull-right card-box-action" role="group">
                        <button type="button" class="btn btn-xs btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          select
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Dropdown link</a></li>
                          <li><a href="#">Dropdown link</a></li>
                        </ul>
                      </div>
                    </header>
                    <div class="listbox-head clearfix">
                      <div class="listbox-title pull-left">My first name</div>
                      <div class="listbox-info pull-right">2 days ago</div>
                      <p class="listbox-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy....</p>
                      <small class="listbox-date">Today 5:10pm 23/01/2012</small>
                      <hr>
                    </div>
                    <div class="listbox-head clearfix">
                      <div class="listbox-title pull-left">My first name</div>
                      <div class="listbox-info pull-right">2 days ago</div>
                      <p class="listbox-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy....</p>
                      <small class="listbox-date">Today 5:10pm 23/01/2012</small>
                      <hr>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row">

                <div class="col-md-6 main-left-cell">
                  <div class="card-box-container">
                    <header class="clearfix">
                      <h5 class="pull-left">Sample Tree Box</h5>
                      <a class="btn btn-xs btn-info pull-right card-box-action" href="#" role="button">add</a>
                      <a class="btn btn-xs btn-primary pull-right card-box-action" href="#" role="button">create</a>

                      <div class="btn-group pull-right card-box-action" role="group">
                        <button type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          select <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">option 1</a></li>
                          <li><a href="#">option 2</a></li>
                        </ul>
                      </div>

                    </header>
                    <div id="tree"></div>
                    </table>
                  </div>
                </div>

                <div class="col-md-6 main-right-cell">
                  <div class="card-box-container">
                    <header><h5>Form Box</h5></header>
                    <div class="form-wrapper">
                      <form class="form-horizontal">

                        <div class="form-group clearfix">
                          <label class="col-sm-2 control-label" for="title">Id</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="title" value="1234" readonly>
                          </div>
                        </div> 

                        <div class="form-group clearfix">
                          <label class="col-sm-2 control-label" for="title">Title</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="title" placeholder="title">
                            <span class="error label label-danger">This field is mandatory</span>
                          </div>
                        </div>

                        <div class="form-group clearfix">
                          <label class="col-sm-2 control-label" for="email">Email</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="email" placeholder="email">
                          </div>
                        </div>
                        
                        <div class="form-group clearfix">
                          <label class="col-sm-2 control-label">Content</label>
                          <div class="col-sm-10">
                            <textarea class="form-control" placeholder="content" name="content"></textarea>
                          </div>
                        </div>

                        <div class="form-group clearfix">
                          <label class="col-sm-2 hidden-sm hidden-xs control-label"></label>
                          <div class="col-sm-10">
                            <input class="" type="checkbox"> <span>select here</span>
                          </div>
                        </div>

                        <div class="form-group clearfix">
                          <label class="col-sm-2 control-label">Dropdown1</label>
                          <div class="col-sm-10">
                            <div class="input-group">
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-default dropdown-toggle form-control form-custom-dropdown-btn" 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Other option</a></li>
                              </ul>
                            </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group clearfix">
                          <label class="col-sm-2 control-label">Dropdown2</label>
                          <div class="col-sm-10">
                            <select class="form-control selectpicker">
                              <option>Value 1</option>
                              <option>Value 2</option>
                              <option>Value 3</option>
                            </select>
                          </div>
                        </div>

                        <div class="clearfix">
                          <button type="submit" class="btn btn-md btn-primary pull-right"> Save </button>
                        </div>

                      </form>
                    </div>
                  </div>
                </div>

              </div>



              <div class="row">
                <div class="col-md-12">
                  <div class="card-box-container clearfix">
                    <header><h5>Full table sample box</h5></header>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Column 1</th>
                          <th>Column 2</th>
                          <th>Column 3</th>
                          <th>Column 4</th>
                          <th class="actions">actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Value 1</td>
                          <td>Value 2</td>
                          <td>Value 3</td>
                          <td>Value 4</td>
                          <td class="actions">
                            <button type="button" class="btn btn-xs btn-warning">edit</button>
                           <button type="button" class="btn btn-xs btn-primary">view</button>
                            <button type="button" class="btn btn-xs btn-danger">del</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Value 1</td>
                          <td>Value 2</td>
                          <td>Value 3</td>
                          <td>Value 4</td>
                          <td class="actions">
                            <button type="button" class="btn btn-xs btn-warning">edit</button>
                            <button type="button" class="btn btn-xs btn-danger">del</button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Value 1</td>
                          <td>Value 2</td>
                          <td>Value 3</td>
                          <td>Value 4</td>
                          <td class="actions">
                           <button type="button" class="btn btn-xs btn-warning">edit</button>
                           <button type="button" class="btn btn-xs btn-primary">view</button>
                           <button type="button" class="btn btn-xs btn-danger">del</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- footer -->
            <div class="row">
              <footer id="app-footer" class="clearfix">
                  <div class="pull-left">Copyright and Version</div>
                  <div class="pull-right">Company Name</div>
              </footer>
            </div>

          </div>
      </div>
  </div>

  <!-- basic libs -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- bootstrap form select --> 
  <script src="bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.css">
  <!-- bootstrap treeview --> 
  <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
  <!-- custom js -->
  <script src="js/common.js"></script>

  </body>
</html>